<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {width: 400px;height: 400px;border-radius: 50%;background: red;margin: 100px auto ; position: relative;}
        .box2 {width: 100px;height: 100px;border-radius: 50%;background:black;position: absolute;top: 20px;left: 20px;}
        .box3 {width: 100px;height: 100px;border-radius: 50%;background:black;position: absolute;top: 20px;right: 20px;}
        .box4 {width: 50px;height: 50px;border-radius: 50%;background:black;position: absolute;top: 175px;right: 175px;}
        .box5 {width: 150px;height: 60px;background:black;position: absolute;bottom:60px;right: 125px;}
        .box6 {width: 73px;height: 28px;background: white;float: left;border:black 1px solid;}
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5">
            <div class="box6"></div>
            <div class="box6"></div>
            <div class="box6"></div>
            <div class="box6"></div>
        </div>
    </div>
</body>

</html>